avro.schema.repo.url=http://hotel:2876/schema-repo
avro.schema.repo.subject=rutarget-clickstream
avro.schema.class=io.sberlabs.records.Rutarget
zmq.proxy.host=bravo
zmq.proxy.port=5353
kafka.broker.list=hotel:9092,india:9092,juliett:9092
kafka.serializer.class=io.sberlabs.vian.CamusSerializerForMessages
kafka.key.serializer.class=io.sberlabs.vian.CamusSerializerForKeys
kafka.partitioner.class=io.sberlabs.vian.ConsistentHashingPartitioner
kafka.ack.level=0
kafka.topic=rutarget-clickstream
kafka.topic.partition.by=id
